server {
    listen 80 default_server;
    listen [::]:80 default_server;
 
    location ^~ /static/ {
        alias              /usr/share/nginx/html/static/;

        sendfile           on;
        sendfile_max_chunk 1m;
 
        expires    1y;
        add_header Cache-Control public;
 
        tcp_nodelay off;
 
        open_file_cache          max=3000 inactive=120s;
        open_file_cache_valid    45s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   off;
    }
 
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
